('/home/higor/Área de trabalho/Repositórios/EP1_Redes/src/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/higor/Área de trabalho/Repositórios/EP1_Redes/src/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/src/build/main/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/src/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/src/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/src/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/src/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   '/home/higor/Área de trabalho/Repositórios/EP1_Redes/src/Client/main.py',
   'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('cryptography-42.0.8.dist-info/REQUESTED',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/cryptography-42.0.8.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-42.0.8.dist-info/LICENSE',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/cryptography-42.0.8.dist-info/LICENSE',
   'DATA'),
  ('cryptography-42.0.8.dist-info/METADATA',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/cryptography-42.0.8.dist-info/METADATA',
   'DATA'),
  ('cryptography-42.0.8.dist-info/RECORD',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/cryptography-42.0.8.dist-info/RECORD',
   'DATA'),
  ('cryptography-42.0.8.dist-info/LICENSE.BSD',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/cryptography-42.0.8.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.8.dist-info/top_level.txt',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/cryptography-42.0.8.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-42.0.8.dist-info/WHEEL',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/cryptography-42.0.8.dist-info/WHEEL',
   'DATA'),
  ('cryptography-42.0.8.dist-info/INSTALLER',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/cryptography-42.0.8.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-42.0.8.dist-info/LICENSE.APACHE',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/cryptography-42.0.8.dist-info/LICENSE.APACHE',
   'DATA'),
  ('base_library.zip',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/src/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1760913096,
 [('run',
   '/home/higor/Área de '
   'trabalho/Repositórios/EP1_Redes/.venv/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.13.so.1.0')
